<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body { 
    background-color: rgb(238, 219, 215);
    }

    div{
    background-image:url('img2.jpg');
    color:black;
    text-align: center;
    border: 20px solid springgreen;
    padding: 20px;
    margin:10px;
    font-size: 25px;
    font-family: 'Franklin Gothic Medium';
    }
    
    table,th,td{
    border: 5px solid rebeccapurple;
    color: rgb(0, 21, 90);
    border-collapse: collapse;
    text-align: center;
    margin: 50px;
    }

   h1{
    background-color: khaki;;
    text-align: center;    
    font-family: sans-serif;
   }

   h2{
   text-align: center;
   color: rgb(0, 0, 0); 
   font-family: sans-serif;

   }

   button{
   font-size: 25px;

   }

   
       

   
    
    
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
Hello,guys.Nice to see you.I would like to introduce myself a litte bit.<br>
My name is Sho.I am a university student.i am majoring political science.<br>
If you have any question, please let me know.<br>
It always seems impossible untill you have done.<br>
</div>

<h1>this is my favourite drinks</h1>
<ul>
<li>Coffee</li>
<li>Apple juice</li>
<li>Orange juice</li>
</ul>

<h1>What is your favourite food?</h1>
<ol type="A">
<li>Curry</li>
<li>Soup</li>
<li>Rice</li>
</ol>
<hr>
<h2>Aboout me</h2>
<hr>
<center><table>
<tr>
   <th>favourite sport</th>
   <th>favourite music</th>
   <th>favourite animal</th>
   <th>age</th>
   <th>gender</th>
</tr>
<tr>
 <td>tennis</td>
 <td>jazz</td>
 <td>cat</td>
 <td>21</td>
 <td>male</td>
</tr>
</table></center>

<hr>

<center><button>submit</button></center>







</body>
</html>